<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<meta name="description" content="Beer">
	<meta name="author" content="">
	
	<title>Bière</title>
	
	<link rel="stylesheet" href="">
	<style type="text/css">
    body {
		background: #63cccc;
	}

	.container {
	  position: relative;
	  height: 300px;
	  width: 300px;
	  background: transparent;
	  margin: 0 auto;
	  top: -50%;
	  transform: translateY(70%);
	}

	.mug {
	  position: absolute;
	  height: 300px;
	  width: 200px;
	  background: #ffc656;
	  border: 14px solid #f5f5f5;
	  border-radius: 0 0 30px 30px;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  z-index: -1;
	}

	.handle {
	  position: relative;
	  height: 140px;
	  width: 40px;
	  border: 14px solid #f5f5f5;
	  border-radius: 0 30px 30px 0;
	  left: 200px;
	  top: 80px;
	  z-index: -1;
	}

	.bubble:nth-child(1) {
	  position: absolute;
	  border-radius: 100%;
	  height: 110px;
	  width: 110px;
	  background: white;
	  top: -30px;
	  left: 10px;
	}

	.bubble:nth-child(2) {
	  position: absolute;
	  border-radius: 100%;
	  height: 130px;
	  width: 130px;
	  background: white;
	  top: -60px;
	  left: 60px;
	}

	.bubble:nth-child(3) {
	  position: absolute;
	  border-radius: 100%;
	  height: 100px;
	  width: 100px;
	  background: white;
	  top: -30px;
	  left: 200px;
	}

	.bubble:nth-child(4) {
	  position: absolute;
	  border-radius: 100%;
	  height: 100px;
	  width: 100px;
	  background: white;
	  top: -30px;
	  left: 150px;
	}

	.bubble:nth-child(5) {
	  position: absolute;
	  border-radius: 100%;
	  height: 70px;
	  width: 70px;
	  background: white;
	  top: -50px;
	  left: 170px;
	}

	.drip:nth-child(7) {
	  position: absolute;
	  height: 200px;
	  width: 50px;
	  background: white;
	  border-radius: 30px;
	  left: 20px;
	  animation: 6s drip infinite;
	}

	.drip:nth-child(8) {
	  position: absolute;
	  height: 130px;
	  width: 50px;
	  background: white;
	  border-radius: 30px;
	  left: 60px;
	  animation: 6s drop infinite;
	}

	@keyframes drip {
	  0% {
		transform: translateY(0px);
	  }
	  100% {
		height: 50vmin;
	  }
	}
	@keyframes drop {
	  0% {
		transform: translateY(0px);
	  }
	  100% {
		height: 35vmin;
	  }
	}
    </style>
</head>

<body>

<h1 style="text-align:center">Bière</h1>

<div class="container">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="mug">
    <div class="handle"></div>
  </div>
  <div class="drip"></div>
  <div class="drip"></div>
</div>

	<script src=""></script>
</body>
</html>